AuditCapture/MainWindow.xaml

<Window x:Class="AuditCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuditCapture"
        mc:Ignorable="d"
        Title="Audit Capture by Sukumar" Height="580" Width="900">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Header1">
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="Dynamics URL (For Org Svc login only)" Style="{StaticResource Header1}"/>
                        <TextBox Name="DynURL" Text="https://org_name.crm5.dynamics.com/XRMServices/2011/Organization.svc" Margin="0,5,0,10"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,0,10,0">
                        <TextBlock Text="User Name" Style="{StaticResource Header1}"/>
                        <TextBox Name="DynUserName" Text=" " Margin="0,5,0,10"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                        <TextBlock Text="Password" Style="{StaticResource Header1}"/>
                        <PasswordBox Name="DynPass" Password="" Margin="0,5,0,10"/>
                    </StackPanel>
                </Grid>
                <Rectangle Height="1" Fill="Black" Margin="0,5,0,10"/>
                <StackPanel>
                    <TextBlock Text="Fetch XML" Style="{StaticResource Header1}"/>
                    <TextBox Name="FetchXml" Margin="0,5,0,10" Height="150" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,0,10,0">
                        <TextBlock Text="Entity Title Attribute" Style="{StaticResource Header1}"/>
                        <TextBox Name="TitleAttribute" Margin="0,5,0,10"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                        <TextBlock Text="Actions" Style="{StaticResource Header1}"/>
                        <ComboBox Name="AuditActionFilter" Margin="0,5,0,10" SelectedIndex="0">
                            <ComboBoxItem Content="All"/>
                            <ComboBoxItem Content="Activate"/>
                            <ComboBoxItem Content="Assign"/>
                            <ComboBoxItem Content="Cancel"/>
                            <ComboBoxItem Content="Create"/>
                            <ComboBoxItem Content="Resolve"/>
                            <ComboBoxItem Content="Update"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,0,10,0">
                        <TextBlock Text="Output Directory" Style="{StaticResource Header1}"/>
                        <TextBox Name="SaveLocation" Margin="0,5,0,5"/>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                            <CheckBox Name="DesktopDirCheck" Content="Desktop" Checked="DesktopDirCheck_Checked" Unchecked="DesktopDirCheck_Checked" IsChecked="True"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                        <TextBlock Text="File Name" Style="{StaticResource Header1}"/>
                        <TextBox Name="FileName" Text="AuditExport.xlsx" Margin="0,5,0,10"/>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="GetAuditBtn" Height="30" Width="200" Click="GetAuditBtn_Click" Content="Get Audit (Using Org Svc)" FontSize="14" Margin="0,0,0,10"/>
                    <Button Name="LoginBtn" Height="30" Width="200" Click="LoginBtn_Click" Content="Login (CRM Service Client)" FontSize="14" Margin="50,0,50,10"/>
                    <Button Name="PullAuditBtn" Height="30" Width="200" Click="PullAuditBtn_Click" Content="Get Audit (CRM Service Client)" FontSize="14" Margin="0,0,0,10"/>
                </StackPanel>
                    <Grid Margin="10,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Right" Grid.Column="0" Margin="0,0,20,0">
                        <TextBlock Text="Total Number of Records fetched" Style="{StaticResource Header1}"/>
                        <Label Name="totalRecCount" Content="0" FontSize="20" Margin="0,-5,0,0" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="20,0,0,0">
                        <TextBlock Text="Processing Record Index" Style="{StaticResource Header1}"/>
                        <Label Name="processRecCount" Content="0" FontSize="20" Margin="0,-5,0,0" VerticalAlignment="Top"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
